<!doctype html>
<html>
  <head>
    <title>Photo Helper Background</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="../javascripts/libraries/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../javascripts/libraries/underscore-1.4.3.js"></script>
    <script type="text/javascript" src="../javascripts/libraries/backbone-0.9.9.js"></script>
    <script type="text/javascript" src="../javascripts/libraries/require-2.1.2.js"></script>
    <script type="text/javascript" src="../javascripts/background.js"></script>
  </head>
  <body>
    <div id="login">
      <div class="w-ctn" id="login">
        <img class="icon" src="../images/icons/icon256.png" alt="" />
        <div class="title-ctn hbox">
            <hr />
            <div class="title text-thirdly">豌豆荚手机图片</div>
            <hr />
        </div>
        <div class="connect-tip text-secondary">请输入连接验证码连接手机</div>
        <div>
          <input class="input-login" type="text"></input>
        </div>
        <button class="button-connect primary">连接</button>
      </div>
    </div>

    <div id="list-ctn">
      <div class="w-ctn" id="photo-list">
        <div class="text-thirdly phone-title cf">
          <div class="phone-name"></div>
          <div class="link button-logout"></div>
          <div class="link button-refresh"></div>
        </div>
        <ul id="photo-ctn" class="cf"></ul>
      </div>
    </div>

    <div id="photo-item">
      <div id=":w6" class="Am Al editable LW-avf" hidefocus="true" g_editable="true" contenteditable="true" style="direction: ltr; min-height: 85px;" tabindex="1">
      </div>
    </div>
  </body>
</html>
